/* Dropdown */
header{
	margin-bottom:30px;
    background: url(../img/cote_rambla.jpg);
    background-size: cover;
    background-position: 20% 0%;
	h1{
		display:none;
	}
	
	#logo
	{
		display: block;
		height: 120px;
		background: white url(../img/logo2.jpg);
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	.nav{
		.dropdown
		{
			padding:0%;
			.dropdown-menu{
				margin-top: 0;
				width:100%;
				.border-radius(0px);
				.simplebox();
				padding-top:0;
			}
			&:hover{
				.dropdown-menu{
					display:block;
				}
			}	
		}
		a,a:active,a:visited,a:hover{
		color:white;
		}		
	}
}