body{
	&.adherents{
		.list-form{
			background-color: @coloradherents;
		}
	}
	&.medias{
		.list-form{
			background-color: @colorMedia;
		}
	}

	ul{
		&.liste{
			padding-left: 25%; 
			list-style-type: none;
		}
		
	}
}