footer
{
	background-color: #292c2f;
	color:#ffffff;
	div.footer-left
	{
		width:40%;
		display: inline-block;
	}
	div.footer-center
	{
		width:35%;
		display: inline-block;
	}
	div.footer-about
	{
		width:20%;
	}
}