@activeinputcolor:#F8ECE0;


form{
	padding: 10px;
	border-radius: 5px;
	background-color: #F3E2A9;
	label{
		font-family: Georgia;
	}
	input{
		&.form-control{
			border-radius: 25px;	
		}
	}
	input{
		&.form-control:focus{
			background-color: #F8ECE0;
		}
	}
	
	.form-control:hover{

	}
	input{
		&.btn{
			border-radius: 25px;
		}
	}

}