body{
	&.adherent{
		form{
			background-color: @colorAdherent;
		}
	}
	&.medias{
		form{
			background-color: @colorMedia;
		}
	}

	ul{
		&.liste{
			padding-left: 25%; 
			list-style-type: none;
		}
		
	}
}