body.page-login{
	background:url("../img/cote_rambla.jpg");
	background-size:cover;
}

.form-connexion
{
	padding:10px;
	background:rgba(79,150,178,0.8); /* todo utiliser la couleur less. stp */
	h1
	{
		color:white;
		text-align:center;
	}
	a,a:hover,a:focus,a:visited,a:active{
		margin-top:5px;
		color:white;
		text-decoration:none;	
	}
}