@colorAdherent:#B25E00;
@colorMedia:#4F96B2;

@colorAdherentDark : darken(@colorAdherent,20%);
@colorMediaDark : darken(@colorMedia,20%);

@colorAdherentLighter : lighten(@colorAdherent,50%);
@colorMediaLighter: lighten(@colorMedia,50%);

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.simplebox() {
  outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}