body{
	&.adherent{
		h3{
			background-color: @colorAdherent;
		}	
	}
	&.medias{
		h3{
			background-color: @colorMedia;
		}
	}

	h3{
		border-radius: 5px;
		padding: 5px;
	}

	ul{
		list-style-type: none;
		margin-bottom: 10px;
	}
}