table{
	border-radius: 5px;
	tr{
		
		th{
			padding : 5px 10px;
			color: white;
			.fa-sort
			{
				float: right;
				vertical-align: bottom;
				margin-top: 3px;			
			}
			a,a:hover,a:focus,a:visited{
				color:white;
				text-decoration:none;
			}
		}
		td{
			padding : 5px 10px;
		}
	}
}

