@cAdherent : "orange";

body
{
	main{
		background-color:red;
		div
		{
			.kapoue
			{
				color:pink;
			}
          	.testi
          	{
              color:red;
            }
		}
	}
  
  .adherent
  {
  	header
    {
      	background-color:@cAdherent;
    }
    h1,h2,h3,h4
    {
      color:@cAdherent;
    }
  }
  
   footer{
   		div{
        	color:black;
        }
   }
}

.tati
{
  font-size:999999000px;
   .toto
  {
    color:blue;
    
  }
}


.apple
{
  color:white;
  &.watch
  {
    font-style:bold;
  } 
}